{
  "name": "opencode-craft",
  "version": "0.5.2",
  "description": "Senior pair programmer, craftsmanship coach, and knowledge ledger plugin for OpenCode",
  "type": "module",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "bin": {
    "opencode-craft": "bin/opencode-craft.mjs"
  },
  "scripts": {
    "test": "node --test tests/*.test.js",
    "release": "npm version $1",
    "release:patch": "npm run release patch",
    "release:minor": "npm run release minor",
    "release:major": "npm run release major"
  },
  "files": [
    "src",
    "bin",
    "agents",
    "skills",
    "scripts",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "opencode",
    "opencode-plugin",
    "pair-programming",
    "craftsmanship",
    "interview-prep",
    "software-engineering"
  ],
  "engines": {
    "node": ">=22.5.0"
  },
  "author": "Paulo Alves",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pauloralves/opencode-craft.git"
  },
  "bugs": {
    "url": "https://github.com/pauloralves/opencode-craft/issues"
  },
  "homepage": "https://github.com/pauloralves/opencode-craft#readme",
  "publishConfig": {
    "access": "public"
  }
}
